==153730== Memcheck, a memory error detector
==153730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153730== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==153730== Command: ./WordFrequency ../cse-101-public-tests/pa5/infile5.txt out5.txt
==153730== 
--153730-- Valgrind options:
--153730--    --leak-check=full
--153730--    -v
--153730-- Contents of /proc/version:
--153730--   Linux version 6.8.0-1030-azure (buildd@lcy02-amd64-118) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
--153730-- 
--153730-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--153730-- Page sizes: currently 4096, max supported 4096
--153730-- Valgrind library directory: /usr/libexec/valgrind
--153730-- Reading syms from /workspaces/CSE101/pa5/WordFrequency
--153730-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--153730--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--153730--   .. build-id is valid
--153730-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--153730--    object doesn't have a dynamic symbol table
--153730-- Scheduler: using generic scheduler lock implementation.
--153730-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==153730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-153730-by-codespace-on-codespaces-cd9cb1
==153730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-153730-by-codespace-on-codespaces-cd9cb1
==153730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-153730-by-codespace-on-codespaces-cd9cb1
==153730== 
==153730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==153730== don't want to do, unless you know exactly what you're doing,
==153730== or are doing some strange experiment):
==153730==   /usr/bin/vgdb --pid=153730 ...command...
==153730== 
==153730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==153730==   /path/to/gdb ./WordFrequency
==153730== and then give GDB the following command
==153730==   target remote | /usr/bin/vgdb --pid=153730
==153730== --pid is optional if only one valgrind process is running
==153730== 
--153730-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--153730-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--153730-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--153730-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==153730== WARNING: new redirection conflicts with existing -- ignoring it
--153730--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--153730--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--153730-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--153730-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--153730-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--153730-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--153730--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--153730--   .. build-id is valid
--153730-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--153730-- REDIR: 0x49ff050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49ff0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fd1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a163b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a15b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a813f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a16350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fb720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a148e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fd090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49ff110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a14990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a22eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49feef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fe310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a158f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fd020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fedf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fd110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fb630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fe2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fecc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fef90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a22f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4a81510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==153730== WARNING: new redirection conflicts with existing -- ignoring it
--153730--     old: 0x04ad2a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--153730--     new: 0x04ad2a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--153730-- REDIR: 0x49fc440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fbfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==153730== Preferring higher priority redirection:
--153730--     old: 0x04ad2a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--153730--     new: 0x04ad2a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--153730-- REDIR: 0x49fb5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49ff2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fc0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x49fed50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--153730-- REDIR: 0x4ad7630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--153730-- REDIR: 0x49f7650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--153730-- REDIR: 0x4ad4ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--153730-- REDIR: 0x49f87a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--153730-- REDIR: 0x4ad2040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--153730-- REDIR: 0x4ad2a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--153730-- REDIR: 0x49f80a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--153730-- REDIR: 0x4ad5780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--153730-- REDIR: 0x4ad5530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--153730-- REDIR: 0x49f7d30 (libc.so.6:free) redirected to 0x4849820 (free)
--153730-- REDIR: 0x4ad4fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--153730-- REDIR: 0x4ad4de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==153730== 
==153730== HEAP SUMMARY:
==153730==     in use at exit: 0 bytes in 0 blocks
==153730==   total heap usage: 3,841 allocs, 3,841 frees, 522,019 bytes allocated
==153730== 
==153730== All heap blocks were freed -- no leaks are possible
==153730== 
==153730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
