==66908== Memcheck, a memory error detector
==66908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66908== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==66908== Command: ./Words ../cse-101-public-tests/pa1/infile1.txt outfile1.txt
==66908== 
--66908-- Valgrind options:
--66908--    --leak-check=full
--66908--    -v
--66908-- Contents of /proc/version:
--66908--   Linux version 6.8.0-1030-azure (buildd@lcy02-amd64-118) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
--66908-- 
--66908-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--66908-- Page sizes: currently 4096, max supported 4096
--66908-- Valgrind library directory: /usr/libexec/valgrind
--66908-- Reading syms from /workspaces/CSE101/pa1/Words
--66908-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--66908--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--66908--   .. build-id is valid
--66908-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--66908--    object doesn't have a dynamic symbol table
--66908-- Scheduler: using generic scheduler lock implementation.
--66908-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==66908== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-66908-by-codespace-on-codespaces-cd9cb1
==66908== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-66908-by-codespace-on-codespaces-cd9cb1
==66908== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-66908-by-codespace-on-codespaces-cd9cb1
==66908== 
==66908== TO CONTROL THIS PROCESS USING vgdb (which you probably
==66908== don't want to do, unless you know exactly what you're doing,
==66908== or are doing some strange experiment):
==66908==   /usr/bin/vgdb --pid=66908 ...command...
==66908== 
==66908== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==66908==   /path/to/gdb ./Words
==66908== and then give GDB the following command
==66908==   target remote | /usr/bin/vgdb --pid=66908
==66908== --pid is optional if only one valgrind process is running
==66908== 
--66908-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--66908-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--66908-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--66908-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==66908== WARNING: new redirection conflicts with existing -- ignoring it
--66908--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--66908--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--66908-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--66908-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--66908-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--66908--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--66908--   .. build-id is valid
--66908-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--66908-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49983f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4998510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==66908== WARNING: new redirection conflicts with existing -- ignoring it
--66908--     old: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--66908--     new: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--66908-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==66908== Preferring higher priority redirection:
--66908--     old: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--66908--     new: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--66908-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--66908-- REDIR: 0x49ee630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
START
--66908-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--66908-- REDIR: 0x49ebba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--66908-- REDIR: 0x49e9040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--66908-- REDIR: 0x49e9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--66908-- REDIR: 0x49ec780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--66908-- REDIR: 0x49ec530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--66908-- REDIR: 0x49ebfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
PRINTING
--66908-- REDIR: 0x49ebde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--66908-- REDIR: 0x49e9a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--66908-- REDIR: 0x490ed30 (libc.so.6:free) redirected to 0x4849820 (free)
==66908== 
==66908== HEAP SUMMARY:
==66908==     in use at exit: 28 bytes in 6 blocks
==66908==   total heap usage: 18 allocs, 12 frees, 9,852 bytes allocated
==66908== 
==66908== Searching for pointers to 6 not-freed blocks
==66908== Checked 111,184 bytes
==66908== 
==66908== 28 bytes in 6 blocks are definitely lost in loss record 1 of 1
==66908==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66908==    by 0x1095FD: main (Words.c:69)
==66908== 
==66908== LEAK SUMMARY:
==66908==    definitely lost: 28 bytes in 6 blocks
==66908==    indirectly lost: 0 bytes in 0 blocks
==66908==      possibly lost: 0 bytes in 0 blocks
==66908==    still reachable: 0 bytes in 0 blocks
==66908==         suppressed: 0 bytes in 0 blocks
==66908== 
==66908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
