==2918== Memcheck, a memory error detector
==2918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2918== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==2918== Command: ./ModelGraphTest -v
==2918== 
--2918-- Valgrind options:
--2918--    --leak-check=full
--2918--    -v
--2918-- Contents of /proc/version:
--2918--   Linux version 6.8.0-1030-azure (buildd@lcy02-amd64-118) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
--2918-- 
--2918-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2918-- Page sizes: currently 4096, max supported 4096
--2918-- Valgrind library directory: /usr/libexec/valgrind
--2918-- Reading syms from /workspaces/CSE101/pa3/ModelGraphTest
--2918-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2918--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--2918--   .. build-id is valid
--2918-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2918--    object doesn't have a dynamic symbol table
--2918-- Scheduler: using generic scheduler lock implementation.
--2918-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2918== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2918-by-codespace-on-codespaces-cd9cb1
==2918== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2918-by-codespace-on-codespaces-cd9cb1
==2918== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2918-by-codespace-on-codespaces-cd9cb1
==2918== 
==2918== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2918== don't want to do, unless you know exactly what you're doing,
==2918== or are doing some strange experiment):
==2918==   /usr/bin/vgdb --pid=2918 ...command...
==2918== 
==2918== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2918==   /path/to/gdb ./ModelGraphTest
==2918== and then give GDB the following command
==2918==   target remote | /usr/bin/vgdb --pid=2918
==2918== --pid is optional if only one valgrind process is running
==2918== 
--2918-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--2918-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--2918-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2918-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2918== WARNING: new redirection conflicts with existing -- ignoring it
--2918--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--2918--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--2918-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--2918-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--2918-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2918--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--2918--   .. build-id is valid
--2918-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--2918-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49983f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4998510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2918== WARNING: new redirection conflicts with existing -- ignoring it
--2918--     old: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--2918--     new: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--2918-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==2918== Preferring higher priority redirection:
--2918--     old: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--2918--     new: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--2918-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--2918-- REDIR: 0x49ee630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--2918-- REDIR: 0x49ebfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--2918-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--2918-- REDIR: 0x490ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--2918-- REDIR: 0x49ebde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--2918-- REDIR: 0x49e9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--2918-- REDIR: 0x49ec780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
==2918== 
==2918== HEAP SUMMARY:
==2918==     in use at exit: 0 bytes in 0 blocks
==2918==   total heap usage: 4,951 allocs, 4,951 frees, 151,280 bytes allocated
==2918== 
==2918== All heap blocks were freed -- no leaks are possible
==2918== 
==2918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
