==21924== Memcheck, a memory error detector
==21924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21924== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==21924== Command: ./ModelGraphTest -v
==21924== 
--21924-- Valgrind options:
--21924--    --leak-check=full
--21924--    -v
--21924-- Contents of /proc/version:
--21924--   Linux version 6.8.0-1030-azure (buildd@lcy02-amd64-118) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
--21924-- 
--21924-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21924-- Page sizes: currently 4096, max supported 4096
--21924-- Valgrind library directory: /usr/libexec/valgrind
--21924-- Reading syms from /workspaces/CSE101/pa2/ModelGraphTest
--21924-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--21924--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--21924--   .. build-id is valid
--21924-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--21924--    object doesn't have a dynamic symbol table
--21924-- Scheduler: using generic scheduler lock implementation.
--21924-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==21924== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21924-by-codespace-on-codespaces-cd9cb1
==21924== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21924-by-codespace-on-codespaces-cd9cb1
==21924== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21924-by-codespace-on-codespaces-cd9cb1
==21924== 
==21924== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21924== don't want to do, unless you know exactly what you're doing,
==21924== or are doing some strange experiment):
==21924==   /usr/bin/vgdb --pid=21924 ...command...
==21924== 
==21924== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21924==   /path/to/gdb ./ModelGraphTest
==21924== and then give GDB the following command
==21924==   target remote | /usr/bin/vgdb --pid=21924
==21924== --pid is optional if only one valgrind process is running
==21924== 
--21924-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--21924-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--21924-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21924-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==21924== WARNING: new redirection conflicts with existing -- ignoring it
--21924--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--21924--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--21924-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--21924-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--21924-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--21924--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--21924--   .. build-id is valid
--21924-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--21924-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49983f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4998510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==21924== WARNING: new redirection conflicts with existing -- ignoring it
--21924--     old: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--21924--     new: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--21924-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==21924== Preferring higher priority redirection:
--21924--     old: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--21924--     new: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--21924-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--21924-- REDIR: 0x49ee630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--21924-- REDIR: 0x49ebfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--21924-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--21924-- REDIR: 0x490ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--21924-- REDIR: 0x49ebde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--21924-- REDIR: 0x49e9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--21924-- REDIR: 0x49ec780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
==21924== 
==21924== HEAP SUMMARY:
==21924==     in use at exit: 0 bytes in 0 blocks
==21924==   total heap usage: 1,243 allocs, 1,243 frees, 61,704 bytes allocated
==21924== 
==21924== All heap blocks were freed -- no leaks are possible
==21924== 
==21924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
